API_BASE_URL="https://api-bav-cri-api.review-bav.dev.account.gov.uk"
PORT=5040
SESSION_SECRET=123456
NODE_ENV=local
GA4_ENABLED=true
UA_ENABLED=false
LANGUAGE_TOGGLE_DISABLED=false
DEVICE_INTELLIGENCE_ENABLED=true
UNIVERSAL_ANALYTICS_GTM_CONTAINER_ID="GTM-XXXX"
GOOGLE_ANALYTICS_4_GTM_CONTAINER_ID="GTM-XXXX"
ANALYTICS_DATA_SENSITIVE=true
GA4_PAGE_VIEW_ENABLED=true
GA4_FORM_RESPONSE_ENABLED=true
GA4_FORM_ERROR_ENABLED=true
GA4_FORM_CHANGE_ENABLED=true
GA4_NAVIGATION_ENABLED=true
GA4_SELECT_CONTENT_ENABLED=true
FRONTEND_DOMAIN="localhost"
LOG_LEVEL="debug"

# QA Environment Variables
IPV_STUB_URL=
CUSTOM_FE_URL=
TEST_HARNESS_URL=
SESSION_TABLE="session-bav-cri-ddb"